NODE_DEV=development
EAS_SKIP_AUTO_FINGERPRINT=1
SUPABASE_URL=https://hybueojodmoqtqjcwmun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5YnVlb2pvZG1vcXRxamN3bXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDA5ODIsImV4cCI6MjA2ODkxNjk4Mn0.YuV2UJCVn-N8TOGlXimmQa3xXzrDTHckf0v-AzKnZF0